<<<<<<< HEAD
VITE_API_URL = https://careerhive-api.vercel.app
# VITE_API_URL = http://localhost:5000
=======
VITE_API_URL = https://careerhive-api.vercel.app
>>>>>>> 15bd2a095a9aec70f0125d4e65cccf28cfdcf5ab
